<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce myself</title>
    <style>
        body {
            background-color: black;
            width: 1000px;
            margin: auto;
        }

        p {
            margin-left: 20px;
            font-size: large;
        }

        ol {
            font-size: large;
            color: blue;
        }

        .header-footer-style {
            color: white;
            background-color: gray;
            text-align: center;
        }

        .main-border {
            background-color: rgb(82, 59, 59);
            width: 1000px;
            height: auto;
            margin: auto;
        }

        .left-column {
            width: 50%;
            height: 450px;
            float: left;
            background-color: rgb(82, 59, 59);
        }

        .right-column {
            width: 50%;
            height: 450px;
            float: right;
            background-color: rgb(82, 59, 59);
        }
    </style>
</head>

<body>
    <header class="header-footer-style">
        </br>
        MindX Phan Xích Long ------------------ Bài tập buổi 1
        </br></br>
    </header>
    <div class="main-border">
        <div class="left-column">
            <!--HÌNH ẢNH-->
            <img style="width: 450px;"
                src="https://scontent.fsgn5-6.fna.fbcdn.net/v/t39.30808-6/316674482_206861071790817_6819398904495680738_n.jpg?_nc_cat=108&cb=99be929b-3346023f&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=GA2KdDhp41MAX8lfE68&_nc_ht=scontent.fsgn5-6.fna&oh=00_AfBFbbXe_QgiWcYCmlVW2crIy5vCpWNYmge4kh-8MSCRYw&oe=649C8CD2"
                alt="">
        </div>

        <!--GIỚI THIỆU-->
        <div class="right-column">
            <p>Em tên là <b>Phạm Thịnh Phú</b></p>
            <p>Em sinh năm 2008, năm nay lên lớp 10.</p>
            <p><b>Gia đình</b> em có 5 thành viên.</p>
            <p>Sở thích của em là <b>lập trình</b> , <b>bóng đá</b> và <b>đàn guitar</b>.</p>
        </div>

        <div>
            jnjknkj kjnjjn kj ji jnijn jnjini 
        </div>
    </div>

    <footer class="header-footer-style">
        </br>
        Creator: Phạm Thịnh Phú
        </br></br>
    </footer>
</body>

</html>